<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Ishoda Moderage — Data Science Undergraduate</title>
    <link rel="icon" type="image/png" href="assets/images/happyMe/onboarding_1.png">
    <link rel='stylesheet' href='header.css'>
    <script src="script.js" defer></script>
</head>
<body>
    
    <header class="site-header">
          <div class="container nav-inner">
            <a href="#home" class="brand">
              <img src="assets/images/happyMe/onboarding_1.png" alt="Ishoda Umayangana" class="brand-image" />
    
              <span class="brand-text">
                <strong>Ishoda Moderage</strong>
                <em>DATA SCIENCE UNDERGRADUATE | ASPIRING DATA ANALYST</em>
              </span>
            </a>
            <button
              class="nav-toggle"
              id="navToggle"
              aria-label="Open menu"
              aria-expanded="false"
            >
              <span></span><span></span><span></span>
            </button>
            <nav class="nav" id="siteNav" aria-label="Primary">
              <a href="index.html" class="nav-link">Home</a>
              <a href="index.html#about" class="nav-link">About</a>
              <a href="index.html#skills" class="nav-link">Skills</a>
              <a href="index.html#projects" class="nav-link">Projects</a>
              <a href="index.html#certifications" class="nav-link">Certifications</a>
              <a href="index.html#resume" class="nav-link">Resume</a>
              <a href="index.html#contact" class="nav-link">Contact</a>
            </nav>
          </div>
        </header>
</body>
</html>
